FROM ghcr.io/cross-rs/x86_64-unknown-linux-musl:latest

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    pkg-config \
    build-essential \
    clang \
    lld \
    llvm && \
    rm -rf /var/lib/apt/lists/*

ENV CC_x86_64_unknown_linux_musl=clang
ENV CXX_x86_64_unknown_linux_musl=clang++
ENV AR_x86_64_unknown_linux_musl=llvm-ar
ENV CARGO_TARGET_X86_64_UNKNOWN_LINUX_MUSL_LINKER=clang
ENV CARGO_TARGET_X86_64_UNKNOWN_LINUX_MUSL_RUSTFLAGS="-C link-arg=-fuse-ld=lld -C target-feature=+crt-static" 
